<!DOCTYPE html>

<html>
	<head>	
		<meta charset="utf-8">
		<title>Noor's Word Search Game!</title>
	</head>
	<body>
		<h1>Noor's Word Search Game!</h1>
		<h2 id = "instructions"></h2>
		<h3 id = "themeIntro">The theme is: <span id = "wordTheme"></span></h3>
		
		<button id = "newGameButton" type = "button">New Game</button>
		<div id = "wordboard"></div>
		<div id = "wordlist"></div>
		<button id = "solveButton" type = "button">Release the sacred answers!</button>

		<link rel = "stylesheet" type="text/css" href = "wordsearch.css">

		<script 
		src = https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js>
		 src="https://code.jquery.com/jquery-3.7.1.min.js"
		  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
		  crossorigin="anonymous">
		  </script>

		<script src = "wordpaths.js"></script>
		<script src = "wordsearchcontroller.js"></script>
		<script src = "wordsearchlogic.js"></script>
		<script src = "wordsearchview.js"></script>

		<script>	
			$(document).ready( function() {
				new WordSearchController("#wordboard", "#wordlist", "#solveButton", "#newGameButton", "#instructions", 
					"#wordTheme");
			})
		</script>
	</body>
</html>