.board-container{
    /* height: 100vh; */
    height: calc(100vh - 50px);
    /* height: calc(100vh - 80px); */
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    background-color: lightslategray;
}
.main-board{
    width: 380px;
}
.leader-board{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 5px; */
    font-size: 20px;
}

.board{
    display: grid;
    grid-template-rows: repeat(9, auto);
    grid-template-columns: repeat(9, auto);
    padding-bottom: 10px;
    /* margin: 50px 0; */
    /* gap: 2px; */
}
.time-container{
    display: flex;
    gap: 20px;
    align-items: center;
}
.timer-pause span{
    cursor: pointer;
}
.gameOverMsg{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    background-color: red;
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    visibility: hidden;
}
.gameOverMsg.showMsg{
    visibility: visible;
}
.gameOverMsg.showMsg:hover{
    opacity: 0.9;
    transform: scale(0.95);
}

.gameOver{
    pointer-events: none;
    opacity: 0.5;
    position: relative;
}
.gameOver::before{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background-color: #ccc;
    z-index: -1;
}

@media screen and (max-width: 400px) {
    .main-board{
        width: 280px;
    }
    .leader-board{
        font-size: 0.9rem;
    }
}
@media screen and (max-width: 300px) {
    .main-board{
        width: 235px;
    }
}