.home {
    width: 100%;
    /* height: 100vh; */
    height: calc(100vh - 50px);
    /* height: calc(100vh - 80px); */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightslategray;
}

.home_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.home_container input, .home_container p, .home_container .start_game{
    width: 190px;
    height: 30px;
    padding: 5px;
    outline: none;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
}

.home_container p{
    border: 2px solid #ccc;
    border-radius: 5px;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    background-color: white;
}

.home_container .start_game{
    cursor: pointer;
    background-color: aqua;
    font-size: 1rem;
    font-weight: bold;
    color: white;
}
.home_container .start_game:hover{
    opacity: 0.85;
    transform: scale(0.95);
}

.name_container small{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}
.name_container small{
    font-size: 12px;
    color: white;
}

button[disabled]{
    opacity: 0.5;
    pointer-events: none
}