.modal_wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(189, 189, 189, 0.7);
    z-index: 5;
}

.modal_container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.modal_btn_container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.resume_game, .new_game{
    display: flex;
    flex-direction: column;
    gap: 5px
}
.modal_btn_submit {
    height: 40px;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    background: black;
    color: white;
    outline: none;
    cursor: pointer;
}

.modal_btn_submit:hover {
    opacity: 0.8;
    transform: scale(1.05);
}